# basecoat-jte

./: .gitignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: maven-tests.yml
scripts/: generate-lucide-jte.js
scripts/templates/: lucide-icon.jte
src/main/java/: LucideUtils.java
src/main/jte/: error.jte  kitchenSink.jte
src/main/jte/basecoat/: combobox.jte  command.jte  commandDialog.jte  commandInput.jte  commandRenderItems.jte  dialog.jte  dropdownMenu.jte  dropdownRenderItems.jte  popover.jte  select.jte  selectRenderItems.jte  sidebar.jte  sidebarRenderItems.jte  tabs.jte  toast.jte  toaster.jte
src/main/jte/kitchenSink/: accordion.jte  alert.jte  alertDialog.jte  avatar.jte  badge.jte  breadcrumb.jte  button.jte  card.jte  checkbox.jte  combobox.jte  dialog.jte  dropdownMenu.jte  form.jte  input.jte  label.jte  pagination.jte  popover.jte  radioGroup.jte  select.jte  skeleton.jte  slider.jte  switch.jte  table.jte  tabs.jte  textarea.jte  toast.jte  tooltip.jte
src/main/jte/layouts/: base.jte  layout.jte
src/main/jte/lucide/: aArrowDown.jte  aArrowUp.jte  aLargeSmall.jte  accessibility.jte  activity.jte  activitySquare.jte  ad.jte  airVent.jte  airplay.jte  alarmCheck.jte  alarmClock.jte  alarmClockCheck.jte  alarmClockMinus.jte  alarmClockOff.jte  alarmClockPlus.jte  alarmSmoke.jte  album.jte  alertCircle.jte  alertOctagon.jte  alertTriangle.jte  alignCenter.jte  alignCenterHorizontal.jte  alignCenterVertical.jte  alignEndHorizontal.jte  alignEndVertical.jte  alignHorizontalDistributeCenter.jte  alignHorizontalDistributeEnd.jte  alignHorizontalDistributeStart.jte  alignHorizontalJustifyCenter.jte  alignHorizontalJustifyEnd.jte  alignHorizontalJustifyStart.jte  alignHorizontalSpaceAround.jte  alignHorizontalSpaceBetween.jte  alignJustify.jte  alignLeft.jte  alignRight.jte  alignStartHorizontal.jte  alignStartVertical.jte  alignVerticalDistributeCenter.jte  alignVerticalDistributeEnd.jte  (+1857 more)
src/main/jte/partials/toast/: error.jte  info.jte  success.jte  warning.jte
src/main/resources/: application.yaml
src/main/resources/css/: app.css
src/main/resources/js/: app.js
src/main/resources/static/js/: accordion.js  basecoat.js  chart.js  combobox.js  command.js  drawer.js  dropdown-menu.js  popover.js  range.js  select.js  sidebar.js  (+2 more)
(+14 files in other folders)
