<section id="alert" class="w-full rounded-lg border scroll-mt-14">
  <header class="border-b px-4 py-3 flex items-center justify-between">
    <h2 class="text-sm font-medium">Alert</h2>
    <a
      href="https://basecoatui.com/components/alert"
      class="text-muted-foreground hover:text-foreground"
      data-tooltip="See documentation"
      data-side="left"
    >
      @template.lucide.bookOpen(classAppend = "size-4")
    </a>
  </header>
  <div class="p-4">
    <div class="grid max-w-xl items-start gap-4">
      <div class="alert">
        @template.lucide.circleCheckBig()
        <h2>Success! Your changes have been saved</h2>
        <section>This is an alert with icon, title and description.</section>
      </div>

      <div class="alert">
        @template.lucide.bookmarkCheck()
        <section>This is an alert with icon, description and no title.</section>
      </div>

      <div class="alert">
        <section>This one has a description only. No title. No icon.</section>
      </div>

      <div class="alert">
        @template.lucide.popcorn()
        <h2>Let's try one with icon and title.</h2>
      </div>

      <div class="alert">
        @template.lucide.shieldAlert()
        <h2>
          This is a very long alert title that demonstrates how the component
          handles extended text content and potentially wraps across multiple
          lines
        </h2>
      </div>

      <div class="alert">
        @template.lucide.gift()
        <section>
          This is a very long alert description that demonstrates how the
          component handles extended text content and potentially wraps across
          multiple lines
        </section>
      </div>

      <div class="alert">
        @template.lucide.circleAlert()
        <h2>
          This is an extremely long alert title that spans multiple lines to
          demonstrate how the component handles very lengthy headings while
          maintaining readability and proper text wrapping behavior
        </h2>
        <section>
          This is an equally long description that contains detailed information
          about the alert. It shows how the component can accommodate extensive
          content while preserving proper spacing, alignment, and readability
          across different screen sizes and viewport widths. This helps ensure
          the user experience remains consistent regardless of the content
          length.
        </section>
      </div>

      <div class="alert-destructive">
        @template.lucide.circleAlert()
        <h2>Something went wrong!</h2>
        <section>Your session has expired. Please log in again.</section>
      </div>

      <div class="alert-destructive">
        @template.lucide.circleAlert()
        <h2>Something went wrong!</h2>
        <section>
          <p>Please verify your billing information and try again.</p>
          <ul>
            <li>Check your card details</li>
            <li>Ensure sufficient funds</li>
            <li>Verify billing address</li>
          </ul>
        </section>
      </div>

      <div
        class="alert border-amber-50 bg-amber-50 text-amber-900 dark:border-amber-950 dark:bg-amber-950 dark:text-amber-100"
      >
        @template.lucide.circleCheckBig()
        <h2>Plot Twist: This Alert is Actually Amber!</h2>
        <section>This one has custom colors for light and dark mode.</section>
      </div>
    </div>
  </div>
</section>
