<section id="checkbox"  class="w-full rounded-lg border scroll-mt-14">
  <header class="border-b px-4 py-3 flex items-center justify-between">
    <h2 class="text-sm font-medium">Checkbox</h2>
    <a href="https://basecoatui.com/components/checkbox" class="text-muted-foreground hover:text-foreground" data-tooltip="See documentation" data-side="left">
      @template.lucide.bookOpen(classAppend = "size-4")
    </a>
  </header>
  <div class="p-4">
    <div class="flex flex-col gap-6 max-w-lg">
      <label class="label gap-3">
        <input type="checkbox" class="input">
        Accept terms and conditions
      </label>
      <div class="flex items-start gap-3">
        <input type="checkbox" id="demo-checkbox-label-and-description" class="input">
        <div class="grid gap-2">
          <label for="demo-checkbox-label-and-description" class="label">Accept terms and conditions</label>
          <p class="text-muted-foreground text-sm">By clicking this checkbox, you agree to the terms and conditions.</p>
        </div>
      </div>
      <label class="label gap-3">
        <input type="checkbox" class="input" disabled>
        Enable notifications
      </label>
      <label class="flex items-start gap-3 border p-3 hover:bg-accent/50 rounded-lg has-[input[type='checkbox']:checked]:border-blue-600 has-[input[type='checkbox']:checked]:bg-blue-50 dark:has-[input[type='checkbox']:checked]:border-blue-900 dark:has-[input[type='checkbox']:checked]:bg-blue-950">
        <input type="checkbox" class="input checked:bg-blue-600 checked:border-blue-600 dark:checked:bg-blue-700 dark:checked:border-blue-700 checked:after:bg-white" checked>
        <div class="grid gap-2">
          <h2 class="text-sm leading-none font-medium">Enable notifications</h2>
          <p class="text-muted-foreground text-sm">You can enable or disable notifications at any time.</p>
        </div>
      </label>
    </div>
  </div>
</section>
